{
  "env": {
    "commonjs": true,
    "es2021": true,
    "jest": true,
    "node": true
  },
  "extends": "airbnb-base",
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "rules": {
    "consistent-return": "off",
    "no-console": "warn",
    "no-empty": "error",
    "no-multiple-empty-lines": "warn",
    "no-var": "error",
    "no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "req|res|next|val"
      }
    ],
    "prefer-const": "error",
    "promise/catch-or-return": "off"
  }
}
